# Android_GratitudeJournal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gratitudejournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gratitudejournal/Activities/: HomeActivity.java  LoginActivity.java  NavDrawerActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/gratitudejournal/Activities/ui/: BreatheBarAnimation.java  BreatheExerciseFragment.java  JournalFragment.java
app/src/main/java/com/example/gratitudejournal/Activities/ui/breathe_exercise/: BreatheExerciseFragment.java  BreatheExerciseViewModel.java
app/src/main/java/com/example/gratitudejournal/Activities/ui/journal/: JournalFragment.java  JournalViewModel.java
app/src/main/java/com/example/gratitudejournal/Activities/ui/questionnaire/: QuestionnaireFragment.java  QuestionnaireViewModel.java
app/src/main/java/com/example/gratitudejournal/Activities/ui/tip/: TipFragment.java  TipViewModel.java
app/src/main/java/com/example/gratitudejournal/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/gratitudejournal/Models/: Comment.java  Post.java
app/src/main/res/drawable/: black_gradient.xml  circle_bg.xml  edittext_button_style_rounded.xml  ic_add_photo.xml  ic_create.xml
app/src/main/res/drawable-anydpi/: ic_tip.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_main.xml  comment_row.xml  fragment_breathing_exercise.xml  fragment_journal.xml  fragment_questionnaire.xml  fragment_tip.xml  nav_header_main.xml  popup_add_post.xml  row_post_item.xml  show_large_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gratitudejournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
